<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">

        <form>

            <input type="text" placeholder="Search">

            
            <button class="search-icon">

                <img src="img/search.png" alt="search-icon">

            </button>

        </form>


        <div class="weather-image">

            <img src="img/cloud.png" alt="weatherIcon">

        </div>


        <div class="weather-temp">24&deg;</div>


        <div class="weather-location">Nairobi</div>

    </div>

</body>

<script src="js/script.js"></script>

</html>